class Solution {
    public int climbStairs(int n) {

        int[] dp = new int[n+1];
        // ### 확인 필요
        // (오류1) 아래 코드 붙여넣기 후 int[n+1]로 늘림
        // 내 생각: n >= 1인데, 0번째 index 때문에 +1이 필요한 듯

        // ### 확인 필요
        // (오류3) 뭐야... dp[0] = 0에서 1로 바꿨는데 맞아... 왜...?
        dp[0] = 1;
        dp[1] = 1;

        for(int i = 2; i <= n; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }

        return dp[n];
        // ### 확인 필요
        // (오류2) 아래 코드 붙여넣기 후 dp[n]을 dp[n]+1로 정정
        // 내 생각: dp[n]의 정의 = n번째 계단에 도착하기 까지의 총 경우의 수
        //        이후 1을 선택하든, 2를 선택하든 하나를 선택해서 n번째 계단에 오르므로 선택 횟수 +1 필요
        // 그런데 내가 설명하면서도 께름칙함

        // ### 확인 필요
        // (오류3) dp[n]+1을 dp[n]으로 재정정
    }
}

// ### 확인 필요
// 이걸 푼 기억이 있어서 dp로 역으로 접근한다는 게 기억이 나버림
// 그런데 이걸 왜 역으로 올라가야하는지가 명확하게 설명 불가

// 그리고 dp(bottom up), dp(top down), 이외 optimal 선택지 머리에 안 그려짐

// n번째 계단에 있는 경우, 그 전에는 (n-1)번째 계단에 있었던가 (n-2)번째 계단에 있었다
// 따라서 n번째 계단까지의 총 경우의 수의 합은 (n-1)까지의 경우의 수 + (n-2)까지의 경우의 수
// dp[n] = dp[n-1] + dp[n-2]

// 여기서 n까지 i를 돌려야 하는 건가? 생각이 들었음
// 그냥 기계적으로 loop 돌리는 것 같은데 이게 의미가 있는 건가?

// 아, 갑자기 i, n 관계가 이상하다는 느낌이 들어서 문제 조건 확인 후에 맞게 수정함

// ### 확인 필요
// 그리고 for loop 안에서 dp[1], dp[2]... 하려다가 밖으로 빼는 게 나은 것 같음
// 그게 왜 나은지는 잘 모르겠음
// 그리고 밖으로 빼면 i가 3부터 시작해야 할 것 같다는 생각이 들었음
// 그런데 해보고 dp[1]만 잡아주면 되겠구나 싶음

// 그리고 갑자기 dp[1]이 뭐지... 이거 array로 푸는 건가? 싶음..

// int[] dp = new int[n];
// dp[0] = 0
// dp[1] = 1
// for(int i = 2; i =< n; i++){
//      dp[i] = dp[i-1] + dp[i-2]
// }
// return dp[n];

// 아 코드 다 써놓고 보니까 뭔가 array 설정할 때 int[n+1] 해야 할 것 같으니까 생각해보자
// n == 3, 3개짜리 배열, dp[3] = dp[2]+dp[1]
// 음, for loop에서 i =< n까지로 해서 n번 다 돌리니까 괜찮은 것 같다
// 올라가서 코드 옮겨보자