// LeetCode70 Climbing Stairs

public class PracticeClimbingStairs1 {

    public static void main (String[] args) {

        System.out.println(countWays(1));
        System.out.println(countWays(45));

    }


    public static int countWays(int n){

        // n == 1 (1가지)
        // 2(0), 1(1) -> 1가지

        // n == 2 (2가지)
        // 2(0), 1(2) -> 1가지
        // 2(1), 1(0) -> 1가지

        // n == 3 (3가지)
        // 2(0), 1(3) -> 1가지
        // 2(1), 1(1) -> 2가지

        // n == 4 (5가지)
        // 2(0), 1(4) -> 1가지
        // 2(1), 1(2) -> 3가지 (3C1)
        // 2(2), 1(0) -> 1가지

        // n == 5 (8가지)
        // 2(0), 1(5) -> 1가지
        // 2(1), 1(3) -> 4가지 (4C1)
        // 2(2), 1(1) -> 3가지 (3C2)

        // n == 6 (13가지)
        // 2(0), 1(6) -> 1가지
        // 2(1), 1(4) -> 5가지 (5C1)
        // 2(2), 1(2) -> 6가지 (4C2)
        // 2(3), 1(0) -> 1가지

        // 패턴 나왔다: 피보나치 수열이다
        // 그런데 왜 피보나치 수열임?
        // $_{n-k}C_k$

    }

}

// 나 진짜 졸업장 반납해야 할 듯... 다 까먹음...
// 총 가짓수를 $S_n$이라고 하자. (내가 찾은 수식: $S_n = \sum \binom{n-k}{k}$)$S_n$을 구할 때, 마지막 걸음이 어떠했느냐에 따라 두 그룹으로 나뉨.
// 마지막이 1보 전진인 경우: 마지막 1보를 제외한 나머지 $(n-1)$계단을 오르는 모든 조합의 수와 같음. 이 값은 정의에 의해 **$S_{n-1}$**.
// 마지막이 2보 전진인 경우: 마지막 2보를 제외한 나머지 $(n-2)$계단을 오르는 모든 조합의 수와 같음. 이 값은 정의에 의해 **$S_{n-2}$**.
// 결국 $S_n = S_{n-1} + S_{n-2}$ 가 성립.